# boche

./: .gitignore
ch-admin/: .gitignore  pom.xml
ch-admin/src/db/: ch1db.sql
ch-admin/src/main/java/com/macxen/: Application.java
ch-admin/src/main/java/com/macxen/config/: MyMapper.java  SmsProperties.java  WebSecurityConfig.java  WxMpConfiguration.java  WxMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
ch-admin/src/main/java/com/macxen/config/sercurity/: WxAuthenticationProvider.java  WxAuthenticationToken.java
ch-admin/src/main/java/com/macxen/controller/: CustomerController.java  FileUploadController.java  IndexController.java  WxMenuController.java  WxPayController.java  WxPortalController.java  WxRedirectController.java
ch-admin/src/main/java/com/macxen/dao/: CarDao.java  CustomerDao.java  DevicesDao.java  FeedBackInfoDao.java  OrderInfoDao.java  PayInfoDao.java
ch-admin/src/main/java/com/macxen/domain/: AbstractAuditingEntity.java  Car.java  Customer.java  Devices.java  FeedBackInfo.java  OrderInfo.java  PayInfo.java
ch-admin/src/main/java/com/macxen/exceptions/: JwtExpiredTokenException.java
ch-admin/src/main/java/com/macxen/filter/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
ch-admin/src/main/java/com/macxen/service/: AuthService.java  AuthServiceImpl.java  CarService.java  CustomerService.java  DeviceService.java  FeedBackInfoService.java  OrderInfoService.java  PayInfoService.java  WeChatService.java
ch-admin/src/main/java/com/macxen/service/userDetails/: CustomerUserDetails.java  CustomerUserDetailsServiceImpl.java
ch-admin/src/main/java/com/macxen/user/client/: CarsClientService.java  OrderClientService.java  UserClientService.java
ch-admin/src/main/java/com/macxen/utils/: Arith.java  AuthoritiesConstants.java  ChConstant.java  DateUtils.java  DeviceType.java  HttpUtils.java  JwtUtils.java  PageUtil.java  ResponseEnum.java  Result.java  WebUtils.java
ch-admin/src/main/java/com/macxen/vo/: CarVo.java  CustomerVO.java  FeedBackInfoVO.java  LoginForm.java  MessageVO.java  OrderVO.java  WeChatVo.java
ch-admin/src/main/java/com/macxen/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
ch-admin/src/main/java/com/macxen/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
ch-admin/src/main/resources/: application.yml  log4j2.xml
ch-console/: .eslintrc.js  .roadhogrc.mock.js  .webpackrc.js  README.md  package.json
ch-console/mock/: cacheManage.js  deptManage.js  deviceRepair.js  disobeyInfoManage.js  geographic.js  member.js  organizationManage.js  parking.js  parkingManage.js  roleManage.js  settlement.js  specialCarManage.js  staff.js  staffManage.js
ch-console/src/: index.ejs
ch-console/src/common/: Common.js  Enum.js  menu.js  router.js
ch-console/src/components/CashManageTable/: index.js
ch-console/src/components/ContainerFooter/: index.js  index.less
ch-console/src/components/GlobalHeader/: index.js
ch-console/src/components/Home/: ChartCard.js  ChartPieCard.js  IncomeChart.js  LineChartInfo.js  LinesChart.js  ParkingChart.js  Stackedcolumn.js
ch-console/src/components/ParkingManageForm/: ParkingManageForm.js
ch-console/src/components/SettlementMethod/: SettlementMethodForm.js
ch-console/src/components/SiderMenu/: SiderMenu.js
ch-console/src/components/StandardTable/: index.js
ch-console/src/components/SystemManageForm/: SystemManageForm.js
ch-console/src/components/Tabs/: TabController.js
ch-console/src/components/Upload/: UploadFile.js
ch-console/src/components/carManageForm/: CarManageForm.js
ch-console/src/layouts/: BasicLayout.js  PageHeaderLayout.js  UserLayout.js  UserLayout.less
ch-console/src/models/: cacheManage.js  carManage.js  customer.js  delivery.js  deptManage.js  deviceAsset.js  deviceRepair.js  disobeyInfoManage.js  enterprise.js  functionManage.js  geographic.js  home.js  incomingRaningManage.js  login.js  notices.js  noticesManage.js  organizationManage.js  parkingManage.js  project.js  roleManage.js  rule.js  settlement.js  specialCarManage.js  staffManage.js  user.js  versionManage.js  wechatNews.js  wechatText.js  workRecord.js
ch-console/src/models/Member/: member.js
ch-console/src/models/Parking/: parkingAlarm.js  parkingArrears.js  parkingDataConfirm.js  parkingOnlinePayment.js  parkingOrder.js
ch-console/src/models/Staff/: cash.js  leave.js  operational.js  staff.md
ch-console/src/routes/CarManage/: DisobeyInfoManage.js  InfoManage.js  SpecialCarManage.js
ch-console/src/routes/Customer/: AttendanceRecord.js  CustomerDetail.js  CustomerList.js  TimeBoard.js
ch-console/src/routes/Dashboard/: Analysis.js
ch-console/src/routes/Delivery/: OutputService .js  (+1 more)
ch-console/src/services/: api.js  carBaseInfoManage.js  delivery.js  deptManage.js  deviceRepair.js  devices.js  disbeyInfoManage.js  enterprise.js  finance.js  functionManage.js  geographic.js  home.js  incomingRaningManage.js  member.js  notices.js  noticesManage.js  organizationManage.js  parking.js  parkingManage.js  project.js  roleManage.js  settlementService.js  specialCarManage.js  staff.js  staffManage.js  user.js  versionManage.js  wechatNews.js  wechatText.js  workRecord.js
ch-console/src/utils/: request.js
ch-wx/: package-lock.json  package.json
ch-wx/public/: index.html
ch-wx/src/: App.css  App.js  index.css  index.js
ch-wx/src/about/: about.css  about.js  help.js  hlep.css  law.js  protocol.js
ch-wx/src/fetch/: fetch.js  getToken.js
ch-wx/src/imgUpload/: imgUpload.css  imgUpload.js
ch-wx/src/map/: map.css  map.js
ch-wx/src/order/: order.css  order.js
ch-wx/src/person/: changeNum.css  changeNum.js  information.css  information.js  person.css  person.js
ch-wx/src/register/: register.css  register.js  success.js
ch-wx/src/selfHlep/: noPaidCar.css  noPaidCar.js  selfHlep.css  selfHlep.js
ch-wx/src/view/: view.css  view.js
(+80 files in other folders)
