@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.color {
  background-color: #97cfff;
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.buttonDiv {
  background: #fff;
  margin-top: 6px;
}

.buttonFrom {
  padding: 3px 4px;
  height: 46px;
  width: 100%;
  border: 1px solid #ebedf0;
  //border-left: 4px solid #1890ff;
}

.table {
  margin-top: 10px;
}

.searchItem {
  padding: 2px 2px 2px;
  height: 50px;
  width: 100%;
  border: 1px solid #ebedf0;
  border-left: 4px solid #1890ff;
}
