@import '~antd/lib/style/themes/default.less';

.containFooter {
  background: #f0f2f5;
  padding: 24px 50px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  margin-bottom: 10px;
}

.weatherModal {
  margin-left: -24px;
  margin-top: -10px;
  width: 520px;
  height: 260px;
  background: #57d2f7;
  text-align: center;
  color: #fff;
  font-size: 24px;
}

.cityFont {
  font-size: 42px;
}

label {
  color: #000;
}
