@import '../../../node_modules/antd/dist/antd.css';
@import '../../../node_modules/antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.staffDiv {
  width: 100%;
  border: 1px solid #ebedf0;
  border-radius: 2px;
  display: inline-block;
  background: #fff;
}

.cardIcon{
  cursor: pointer;
  padding-right: 20px;
}

.staffInfoTable {
  padding: 10px 24px 10px 20px;
  background: #fff;
  margin-top: 6px;
}


  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }

.searchItem {
  padding: 2px 2px 2px;
  height: 50px;
  width: 100%;
  border: 1px solid #ebedf0;
  border-left: 4px solid #1890ff;
}

.tabDiv {
  background: #f5f5f5;
}
.tabContainer {
  padding: 10px 24px 10px 20px;
  background: #fff;
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.color {
  background-color: #97cfff;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
