@import '../../../node_modules/antd/dist/antd.css';

.containerDiv {
  width: 100%;
  border: 1px solid #ebedf0;
  border-radius: 2px;
  display: inline-block;
  background: #fff;
}

.containerInfoTable {
  padding: 10px 24px 10px 20px;
  background: #fff;
  margin-top: 6px;
}

.searchItem {
  padding: 2px 2px 2px;
  height: 50px;
  width: 100%;
  //border: 1px solid #ebedf0;
  //border-left: 4px solid #1890ff;
}

.tabDiv {
  background: #f5f5f5;
}
.tabContainer {
  padding: 10px 24px 10px 20px;
  background: #fff;
}

.editButton {
  cursor: pointer;
  float: left;
  margin-left: 10px;
}

.color {
  background-color: #97cfff;
}

// 弹窗

.divBackground {
  display: none;
  position: fixed;
  left: 4%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.div1 {
  background:#eeeeee;
  width: 60%;
  z-index: 1;
  margin: 10% auto;
  overflow: auto;
}

.spanTitle {
  margin: 10px 0;
  color: #000000;
  padding-left: 15px;
}

.div2 {
  background: #FFFFFF;
  margin: auto;
  height: 100%;
  padding: 24px
}

.close {
  padding: 5px;
  background: #FFFFFF;
  border-bottom: 1px solid #E8E8E8;
}

.closeButton {
  float: right;
  font-size: 30px;
  background: #FFFFFF;
  color: #000000;
  cursor: pointer;
  padding-right: 15px;
}
