@import '~antd/dist/antd.css';

.color {
  background-color: #97cfff;
}

.container {
  width: 100%;
  border: 1px solid #ebedf0;
  border-radius: 2px;
  display: inline-block;
  background: #fff;
}

.container_left {
  width: 75%;
  float: left;
}

.container_right {
  width: 24%;
  height: 244px;
  border: 1px solid #ebedf0;
  float: left;
  margin-top: 10px;
}
.container_right_pic {
  width: 24%;
  height: 244px;
  border: 1px solid #ebedf0;
  float: left;
  margin-top: 10px;
}

.buttonDiv {
  padding: 0px 24px 6px 20px;
  background: #fff;
  margin-top: 6px;
}

.buttonFrom {
  padding: 3px 4px;
  height: 40px;
  width: 100%;
  border: 1px solid #ebedf0;
  border-left: 4px solid #1890ff;
}

.tableListForm {
  margin-left: 10px;
  padding: 10px;
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
    margin-left: 100px;
  }
}

.table {
  margin-top: 10px;
}

.editButton {
  cursor: pointer;
  float: left;
  margin-left: 20%;
}

.map {
  width: 100%;
  height: 400px;
  margin-top: 8px;
}

.detailTable {
  width: 100%;
  border: 1px solid #e8e8e8;
  border-radius: 4px 4px 0 0;
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
}

.detailTable tr td {
  padding: 16px 16px;
}
