@import '../../../node_modules/antd/dist/antd.css';

.containerDiv {
  width: 100%;
  border: 1px solid #ebedf0;
  border-radius: 2px;
  display: inline-block;
  background: #fff;
}

.containerInfoTable {
  padding: 10px 24px 10px 20px;
  background: #fff;
  margin-top: 6px;
}

.searchItem {
  padding: 2px 2px 2px;
  height: 50px;
  width: 100%;
}

.tabDiv {
  background: #f5f5f5;
}
.tabContainer {
  padding: 10px 24px 10px 20px;
  background: #fff;
}

.color {
  background-color: #97cfff;
}
